# Application Info
spring.application.name=YkaravEurekaServer
server.port=9000

# Eureka Server Info
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false